# interview

./: README.md  pom.xml
src/main/java/com/socgen/: InterviewApplication.java
src/main/java/com/socgen/entity/: Country.java
src/main/java/com/socgen/funding/: FundingRaised.java
src/main/resources/: application.yml  data.sql
src/test/java/com/socgen/funding/: FundingRaisedTest.java
